<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="724805901">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="853142499">
								<reference key="NSNextResponder" ref="724805901"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 48}</string>
								<reference key="NSSuperview" ref="724805901"/>
								<reference key="NSNextKeyView" ref="802040388"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">navbar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="802040388">
								<reference key="NSNextResponder" ref="724805901"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{62, 44}</string>
								<reference key="NSSuperview" ref="724805901"/>
								<reference key="NSNextKeyView" ref="746627907"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="1066092732">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="90587921">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">navbar_popularbtn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="218693125">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="790192707">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="298454176">
								<reference key="NSNextResponder" ref="724805901"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 0}, {54, 44}}</string>
								<reference key="NSSuperview" ref="724805901"/>
								<reference key="NSNextKeyView" ref="439856991"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1066092732"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90587921"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">filterbtn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="218693125"/>
								<reference key="IBUIFont" ref="790192707"/>
							</object>
							<object class="IBUIImageView" id="746627907">
								<reference key="NSNextResponder" ref="724805901"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 8}, {120, 31}}</string>
								<reference key="NSSuperview" ref="724805901"/>
								<reference key="NSNextKeyView" ref="298454176"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">viewagram.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 48}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="853142499"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="439856991">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">276</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="362188163">
								<reference key="NSNextResponder" ref="439856991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 1}, {306, 306}}</string>
								<reference key="NSSuperview" ref="439856991"/>
								<reference key="NSNextKeyView" ref="863610793"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="865502422">
								<reference key="NSNextResponder" ref="439856991"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{7, 310}, {39, 39}}</string>
								<reference key="NSSuperview" ref="439856991"/>
								<reference key="NSNextKeyView" ref="930905290"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">profile_back.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="930905290">
								<reference key="NSNextResponder" ref="439856991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 312}, {35, 35}}</string>
								<reference key="NSSuperview" ref="439856991"/>
								<reference key="NSNextKeyView" ref="1045737105"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="1045737105">
								<reference key="NSNextResponder" ref="439856991"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{51, 313}, {185, 33}}</string>
								<reference key="NSSuperview" ref="439856991"/>
								<reference key="NSNextKeyView" ref="694219825"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Username</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xODAzOTIxNTY5IDAuMzY4NjI3NDUxIDAuNTI1NDkwMTk2MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">9</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="555183450">
								<reference key="NSNextResponder" ref="439856991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 355}, {158, 82}}</string>
								<reference key="NSSuperview" ref="439856991"/>
								<reference key="NSNextKeyView" ref="925181648"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1066092732"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90587921"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">likebtn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">likedbtn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="218693125"/>
								<reference key="IBUIFont" ref="790192707"/>
							</object>
							<object class="IBUIButton" id="925181648">
								<reference key="NSNextResponder" ref="439856991"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 355}, {158, 82}}</string>
								<reference key="NSSuperview" ref="439856991"/>
								<reference key="NSNextKeyView" ref="580519607"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1066092732"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90587921"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">passbtn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="218693125"/>
								<reference key="IBUIFont" ref="790192707"/>
							</object>
							<object class="IBUIButton" id="694219825">
								<reference key="NSNextResponder" ref="439856991"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{210, 313}, {103, 33}}</string>
								<reference key="NSSuperview" ref="439856991"/>
								<reference key="NSNextKeyView" ref="555183450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1066092732"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90587921"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">followedbtn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">followbtn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="218693125"/>
								<reference key="IBUIFont" ref="790192707"/>
							</object>
							<object class="IBUIImageView" id="863610793">
								<reference key="NSNextResponder" ref="439856991"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{115, 123}, {91, 61}}</string>
								<reference key="NSSuperview" ref="439856991"/>
								<reference key="NSNextKeyView" ref="865502422"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">hearticon.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 109}, {320, 439}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="362188163"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITableView" id="580519607">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483374</int>
						<string key="NSFrame">{{0, 109}, {320, 439}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NDcwNTg4MjM1IDAuODQ3MDU4ODIzNSAwLjg0NzA1ODgyMzUAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="724805901"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44NDcwNTg4MjM1IDAuODQ3MDU4ODIzNSAwLjg0NzA1ODgyMzUAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_imageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="362188163"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_avatarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="930905290"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_labelUserName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1045737105"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439856991"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_followingBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="694219825"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_imageViewHeartIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="863610793"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_tableViewTrending</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="580519607"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_avatarBack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="865502422"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchMenuBtn:</string>
						<reference key="source" ref="802040388"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchSettingBtn:</string>
						<reference key="source" ref="298454176"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchLikeBtn:</string>
						<reference key="source" ref="555183450"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchPassBtn:</string>
						<reference key="source" ref="925181648"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTouchFollowBtn:</string>
						<reference key="source" ref="694219825"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="580519607"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="580519607"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">38</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724805901"/>
							<reference ref="439856991"/>
							<reference ref="580519607"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="724805901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853142499"/>
							<reference ref="802040388"/>
							<reference ref="298454176"/>
							<reference ref="746627907"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="853142499"/>
						<reference key="parent" ref="724805901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="802040388"/>
						<reference key="parent" ref="724805901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="298454176"/>
						<reference key="parent" ref="724805901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="746627907"/>
						<reference key="parent" ref="724805901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="439856991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362188163"/>
							<reference ref="930905290"/>
							<reference ref="1045737105"/>
							<reference ref="555183450"/>
							<reference ref="925181648"/>
							<reference ref="694219825"/>
							<reference ref="863610793"/>
							<reference ref="865502422"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="362188163"/>
						<reference key="parent" ref="439856991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="930905290"/>
						<reference key="parent" ref="439856991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1045737105"/>
						<reference key="parent" ref="439856991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="555183450"/>
						<reference key="parent" ref="439856991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="925181648"/>
						<reference key="parent" ref="439856991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="694219825"/>
						<reference key="parent" ref="439856991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="863610793"/>
						<reference key="parent" ref="439856991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="580519607"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="865502422"/>
						<reference key="parent" ref="439856991"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CMainViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="24.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CHashTagCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="m_btnHashTag1">UIButton</string>
						<string key="m_btnHashTag2">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="m_btnHashTag1">
							<string key="name">m_btnHashTag1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_btnHashTag2">
							<string key="name">m_btnHashTag2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CHashTagCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMainViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onTouchFollowBtn:">id</string>
						<string key="onTouchHashTagBtn:">id</string>
						<string key="onTouchLikeBtn:">id</string>
						<string key="onTouchLogoBtn:">id</string>
						<string key="onTouchMenuBtn:">id</string>
						<string key="onTouchPassBtn:">id</string>
						<string key="onTouchSettingBtn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onTouchFollowBtn:">
							<string key="name">onTouchFollowBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTouchHashTagBtn:">
							<string key="name">onTouchHashTagBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTouchLikeBtn:">
							<string key="name">onTouchLikeBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTouchLogoBtn:">
							<string key="name">onTouchLogoBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTouchMenuBtn:">
							<string key="name">onTouchMenuBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTouchPassBtn:">
							<string key="name">onTouchPassBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTouchSettingBtn:">
							<string key="name">onTouchSettingBtn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="m_avatarBack">UIImageView</string>
						<string key="m_avatarView">UIImageView</string>
						<string key="m_followingBtn">UIButton</string>
						<string key="m_hashtagCell">CHashTagCell</string>
						<string key="m_imageView">UIImageView</string>
						<string key="m_imageViewHeartIcon">UIImageView</string>
						<string key="m_labelUserName">UILabel</string>
						<string key="m_mainhashCell">CMainhashCell</string>
						<string key="m_scrollView">UIScrollView</string>
						<string key="m_tableViewTrending">UITableView</string>
						<string key="m_trendingBarCell">CTrendingBarCell</string>
						<string key="m_trendingLogoCell">CTrendingLogosCell</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="m_avatarBack">
							<string key="name">m_avatarBack</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_avatarView">
							<string key="name">m_avatarView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_followingBtn">
							<string key="name">m_followingBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_hashtagCell">
							<string key="name">m_hashtagCell</string>
							<string key="candidateClassName">CHashTagCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_imageView">
							<string key="name">m_imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_imageViewHeartIcon">
							<string key="name">m_imageViewHeartIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_labelUserName">
							<string key="name">m_labelUserName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_mainhashCell">
							<string key="name">m_mainhashCell</string>
							<string key="candidateClassName">CMainhashCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_scrollView">
							<string key="name">m_scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_tableViewTrending">
							<string key="name">m_tableViewTrending</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_trendingBarCell">
							<string key="name">m_trendingBarCell</string>
							<string key="candidateClassName">CTrendingBarCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_trendingLogoCell">
							<string key="name">m_trendingLogoCell</string>
							<string key="candidateClassName">CTrendingLogosCell</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMainViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMainhashCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">m_labelHashTag</string>
						<string key="NS.object.0">UILabel</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">m_labelHashTag</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">m_labelHashTag</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMainhashCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTrendingBarCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CTrendingBarCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CTrendingLogosCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CTrendingLogosCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="filterbtn.png">{27, 22}</string>
			<string key="followbtn.png">{103, 33}</string>
			<string key="followedbtn.png">{103, 33}</string>
			<string key="hearticon.png">{91, 61}</string>
			<string key="likebtn.png">{158, 82}</string>
			<string key="likedbtn.png">{158, 82}</string>
			<string key="navbar.png">{320, 48}</string>
			<string key="navbar_popularbtn.png">{32, 23}</string>
			<string key="passbtn.png">{158, 82}</string>
			<string key="profile_back.png">{38, 39}</string>
			<string key="viewagram.png">{120, 31}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
